<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AdventToolkit.New\AdventToolkit.New.csproj" />
      <ProjectReference Include="..\AdventToolkit\AdventToolkit.csproj" />
    </ItemGroup>

</Project>
