<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="morelinq" Version="3.3.2" />
      <PackageReference Include="RegExtract" Version="1.0.12-beta" />
    </ItemGroup>

</Project>
