<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AdventToolkit\AdventToolkit.csproj" />
      <ProjectReference Include="..\Z3Helper\Z3Helper.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Z3" Version="4.8.12" />
    </ItemGroup>

</Project>
