<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AdventToolkit\AdventToolkit.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Z3" Version="4.8.12" />
    </ItemGroup>

</Project>
