<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AdventToolkit\AdventToolkit.csproj" />
      <ProjectReference Include="..\Z3Helper\Z3Helper.csproj" />
    </ItemGroup>

</Project>
