<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Input" />
      <Folder Include="Puzzles" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AdventToolkit\AdventToolkit.csproj" />
    </ItemGroup>

</Project>
